sonar.projectKey=DataBiosphere_cbas-ui
sonar.organization=broad-databiosphere

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cbas-ui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# currently the same path for both source and test files; refactor in the future if tests get their own directory
sonar.exclusions=src/pages/
sonar.tests = src/pages/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
